<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Angular Frontend</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!-- ADMIN LTE -->

    <!-- Custom fonts for this template-->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      crossorigin="anonymous"
    />

    <!-- Bootstrap 3.3.7 -->
    <link
      rel="stylesheet"
      href="./assets/bower_components/bootstrap/dist/css/bootstrap.min.css"
    />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="./assets/bower_components/font-awesome/css/font-awesome.min.css"
    />

    <!-- Theme style -->
    <link rel="stylesheet" href="./assets/dist/css/AdminLTE.min.css" />

    <!-- AdminLTE Skins. Choose a skin from the css/skins
      folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="./assets/dist/css/skins/skin-blue-light.css" />

    <!-- Google Font -->
    <!-- <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,300italic,400italic,600italic"
    /> -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <!-- bootstrap datepicker -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/ngx-bootstrap/datepicker/bs-datepicker.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <body>
    <app-root></app-root>

    <!-- jQuery 3 -->
    <script src="./assets/bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap -->
    <script src="./assets/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- AdminLTE App -->
    <script src="./assets/dist/js/adminlte.min.js"></script>

    <!-- <script src="./assets/dist/js/demo.js"></script> -->
  </body>
</html>
